# php-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ganz/jenkins/php/: BuildDecorator.java  BuildStep.java  HelloWorldBuilder.java  Installation.java  Installer.java  LauncherDecorator.java
src/main/resources/com/ganz/jenkins/php/BuildDecorator/: config.groovy
src/main/resources/com/ganz/jenkins/php/BuildStep/: config.groovy
