<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.3</version>
    <relativePath/>
  </parent>
  <groupId>com.ganz.jenkins</groupId>
  <artifactId>php</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <!-- <jenkins.version>1.651.2</jenkins.version> -->
    <jenkins.version>1.609.2</jenkins.version>
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
    <java.level>7</java.level>
    <!-- Jenkins Test Harness version you use to test the plugin. -->
    <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
    <jenkins-test-harness.version>2.1</jenkins-test-harness.version>
    <!-- Other properties you may want to use:
         ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
         ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
    -->
  </properties>

  <name>PHP Plugin</name>
  <description>PHP installer</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>

  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- If you want this to appear on the wiki page:
  <developers>
    <developer>
      <id>bhacker</id>
      <name>Bob Q. Hacker</name>
      <email>bhacker@nowhere.net</email>
    </developer>
  </developers>
  -->
  <!-- Assuming you want to host on @jenkinsci:
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
   -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- Other plugin dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ant</artifactId>
      <version>1.3</version>
    </dependency>
          <dependency>
          <groupId>org.jvnet.hudson.plugins</groupId>
          <artifactId>checkstyle</artifactId>
          <version>3.46</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>cloverphp</artifactId>
          <version>0.5</version>
      </dependency>
      <dependency>
          <groupId>org.jvnet.hudson.plugins</groupId>
          <artifactId>dry</artifactId>
          <version>2.45</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>htmlpublisher</artifactId>
          <version>1.11</version>
      </dependency>
      <dependency>
          <groupId>org.jvnet.hudson.plugins</groupId>
          <artifactId>jdepend</artifactId>
          <version>1.2.4</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>plot</artifactId>
          <version>1.9</version>
      </dependency>
      <dependency>
          <groupId>org.jvnet.hudson.plugins</groupId>
          <artifactId>pmd</artifactId>
          <version>3.45</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>violations</artifactId>
          <version>0.7.11</version>
      </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>xunit</artifactId>
          <version>1.102</version>
      </dependency>

      <dependency>
          <groupId>net.sourceforge.saxon</groupId>
          <artifactId>saxon</artifactId>
          <version>9.1.0.8</version>
          <classifier>s9api</classifier>
          <scope>test</scope>
      </dependency>
      <!-- 
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ivy</artifactId>
      <version>1.26</version>
    </dependency>
     -->
  </dependencies>
  

</project>
